<html>
    <head>
        <meta name="viewport" content="width=device-width, shrink-to-fit=YES">
        <style>
        * {
            margin: 0;
            padding: 0;
        }
        .center-fit {
            max-width: 100%;
            max-height: 100%;
            margin: auto;
            /*border: 1px solid black;*/
        }
        .sized {
            width: auto;
            display: block;
            padding: 0px;
        }
        .center-fit img {
           /*width: 100%;
            height: auto;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;

           border: 1px solid red;*/
        }
        div {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
    </head>
    <body>
        <div class="center-fit" id="container">
            <img id="img" class="sized" onload = "loadImageSucceed(this.src)" onabort = "loadImageFailure(this.src)" onerror = "loadImageFailure(this.src)" data-scale = "<scale>" data-align = "<align>"/>
        </div>
    </body>
    <script src="jquery-3.6.0.min.js" type="text/javascript"></script>
    <script src="image-scale.min.js" type="text/javascript"></script>
<!--    <script src="jquery.cacheImages.min.js" type="text/javascript"></script>-->
    <script src="page.js" type="text/javascript"></script>
</html>
